/****************************************************************************
** kbprocess meta object code from reading C++ file 'kbprocess.h'
**
** Created: Mon Mar 22 15:51:09 2004
**      by: The Qt MOC ($Id: kbprocess.moc,v 1.1 2004/03/22 18:58:41 mkulke Exp $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#undef QT_NO_COMPAT
#include "kbprocess.h"
#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.3.1. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *kbprocess::className() const
{
    return "kbprocess";
}

QMetaObject *kbprocess::metaObj = 0;
static QMetaObjectCleanUp cleanUp_kbprocess( "kbprocess", &kbprocess::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString kbprocess::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "kbprocess", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString kbprocess::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "kbprocess", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* kbprocess::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = QProcess::staticMetaObject();
    metaObj = QMetaObject::new_metaobject(
	"kbprocess", parentObject,
	0, 0,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_kbprocess.setMetaObject( metaObj );
    return metaObj;
}

void* kbprocess::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "kbprocess" ) )
	return this;
    return QProcess::qt_cast( clname );
}

bool kbprocess::qt_invoke( int _id, QUObject* _o )
{
    return QProcess::qt_invoke(_id,_o);
}

bool kbprocess::qt_emit( int _id, QUObject* _o )
{
    return QProcess::qt_emit(_id,_o);
}
#ifndef QT_NO_PROPERTIES

bool kbprocess::qt_property( int id, int f, QVariant* v)
{
    return QProcess::qt_property( id, f, v);
}

bool kbprocess::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
