<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>KasablancaBookmarkDialog</class>
<widget class="QDialog">
    <property name="name">
        <cstring>KasablancaBookmarkDialog</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>522</width>
            <height>312</height>
        </rect>
    </property>
    <property name="caption">
        <string>Bookmarks</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>false</bool>
    </property>
    <property name="modal">
        <bool>true</bool>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLabel" row="4" column="3">
            <property name="name">
                <cstring>textLabel1_2_2_2</cstring>
            </property>
            <property name="text">
                <string>&lt;p align="right"&gt;Encryption&lt;/p&gt;</string>
            </property>
        </widget>
        <widget class="QLabel" row="0" column="3">
            <property name="name">
                <cstring>textLabel1</cstring>
            </property>
            <property name="text">
                <string>&lt;p align="right"&gt;Name&lt;/p&gt;</string>
            </property>
        </widget>
        <widget class="QLabel" row="5" column="3">
            <property name="name">
                <cstring>textLabel1_2_2_3</cstring>
            </property>
            <property name="text">
                <string>&lt;p align="right"&gt;Mode&lt;/p&gt;</string>
            </property>
        </widget>
        <widget class="QComboBox" row="4" column="4" rowspan="1" colspan="2">
            <item>
                <property name="text">
                    <string>Unencrypted</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Level 1</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Level 2</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Level 3</string>
                </property>
            </item>
            <property name="name">
                <cstring>EncryptionComboBox</cstring>
            </property>
        </widget>
        <widget class="QLineEdit" row="2" column="4" rowspan="1" colspan="2">
            <property name="name">
                <cstring>UserEdit</cstring>
            </property>
        </widget>
        <widget class="QComboBox" row="5" column="4" rowspan="1" colspan="2">
            <item>
                <property name="text">
                    <string>Active Mode</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Passive Mode</string>
                </property>
            </item>
            <property name="name">
                <cstring>ModeComboBox</cstring>
            </property>
        </widget>
        <widget class="QLabel" row="3" column="3">
            <property name="name">
                <cstring>textLabel1_2_2</cstring>
            </property>
            <property name="text">
                <string>&lt;p align="right"&gt;Password&lt;/p&gt;</string>
            </property>
        </widget>
        <widget class="QLabel" row="2" column="3">
            <property name="name">
                <cstring>textLabel1_3</cstring>
            </property>
            <property name="text">
                <string>&lt;p align="right"&gt;Username&lt;/p&gt;</string>
            </property>
        </widget>
        <widget class="QLineEdit" row="1" column="4" rowspan="1" colspan="2">
            <property name="name">
                <cstring>InfoEdit</cstring>
            </property>
        </widget>
        <widget class="QLabel" row="1" column="3">
            <property name="name">
                <cstring>textLabel1_2</cstring>
            </property>
            <property name="text">
                <string>&lt;p align="right"&gt;IP:Port&lt;/p&gt;</string>
            </property>
        </widget>
        <widget class="QLineEdit" row="0" column="4" rowspan="1" colspan="2">
            <property name="name">
                <cstring>NameEdit</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>0</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
        </widget>
        <widget class="QListBox" row="0" column="0" rowspan="6" colspan="3">
            <property name="name">
                <cstring>BookmarkListBox</cstring>
            </property>
            <property name="resizePolicy">
                <enum>Manual</enum>
            </property>
            <property name="vScrollBarMode">
                <enum>Auto</enum>
            </property>
        </widget>
        <widget class="QLineEdit" row="3" column="4" rowspan="1" colspan="2">
            <property name="name">
                <cstring>PassEdit</cstring>
            </property>
            <property name="echoMode">
                <enum>Password</enum>
            </property>
        </widget>
        <widget class="QPushButton" row="7" column="0">
            <property name="name">
                <cstring>NewButton</cstring>
            </property>
            <property name="text">
                <string>New</string>
            </property>
        </widget>
        <widget class="QPushButton" row="7" column="5">
            <property name="name">
                <cstring>DoneButton</cstring>
            </property>
            <property name="text">
                <string>Done</string>
            </property>
        </widget>
        <widget class="QPushButton" row="7" column="1">
            <property name="name">
                <cstring>RemoveButton</cstring>
            </property>
            <property name="text">
                <string>Remove</string>
            </property>
        </widget>
        <spacer row="7" column="3" rowspan="1" colspan="2">
            <property name="name">
                <cstring>spacer3</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>160</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget class="QPushButton" row="7" column="2">
            <property name="name">
                <cstring>ApplyButton</cstring>
            </property>
            <property name="text">
                <string>Apply</string>
            </property>
        </widget>
        <widget class="Line" row="6" column="0" rowspan="1" colspan="6">
            <property name="name">
                <cstring>line1</cstring>
            </property>
            <property name="frameShape">
                <enum>HLine</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>BookmarkListBox</sender>
        <signal>highlighted(int)</signal>
        <receiver>KasablancaBookmarkDialog</receiver>
        <slot>SLOT_EntrySelected(int)</slot>
    </connection>
    <connection>
        <sender>ApplyButton</sender>
        <signal>clicked()</signal>
        <receiver>KasablancaBookmarkDialog</receiver>
        <slot>SLOT_ApplyEntry()</slot>
    </connection>
    <connection>
        <sender>NewButton</sender>
        <signal>clicked()</signal>
        <receiver>KasablancaBookmarkDialog</receiver>
        <slot>SLOT_NewEntry()</slot>
    </connection>
    <connection>
        <sender>RemoveButton</sender>
        <signal>clicked()</signal>
        <receiver>KasablancaBookmarkDialog</receiver>
        <slot>SLOT_RemoveEntry()</slot>
    </connection>
    <connection>
        <sender>DoneButton</sender>
        <signal>clicked()</signal>
        <receiver>KasablancaBookmarkDialog</receiver>
        <slot>SLOT_Done()</slot>
    </connection>
</connections>
<slots>
    <slot>SLOT_EntrySelected(int i)</slot>
    <slot>SLOT_ApplyEntry()</slot>
    <slot>SLOT_NewEntry()</slot>
    <slot>SLOT_RemoveEntry()</slot>
    <slot>SLOT_Done()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
