<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>KasablancaMainWindow</class>
<widget class="QMainWindow">
    <property name="name">
        <cstring>KasablancaMainWindow</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>686</width>
            <height>695</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>5</hsizetype>
            <vsizetype>5</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="caption">
        <string>Kasablanca x</string>
    </property>
    <property name="rightJustification">
        <bool>false</bool>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QToolButton" row="0" column="0">
            <property name="name">
                <cstring>ConnectButtonA</cstring>
            </property>
            <property name="enabled">
                <bool>false</bool>
            </property>
            <property name="text">
                <string></string>
            </property>
            <property name="autoRaise">
                <bool>false</bool>
            </property>
        </widget>
        <widget class="QToolButton" row="0" column="1">
            <property name="name">
                <cstring>RefreshButtonA</cstring>
            </property>
            <property name="enabled">
                <bool>false</bool>
            </property>
            <property name="text">
                <string></string>
            </property>
            <property name="autoRaise">
                <bool>false</bool>
            </property>
        </widget>
        <widget class="QLineEdit" row="0" column="3">
            <property name="name">
                <cstring>CwdLineA</cstring>
            </property>
            <property name="maxLength">
                <number>1024</number>
            </property>
        </widget>
        <widget class="QToolButton" row="0" column="2">
            <property name="name">
                <cstring>TransferButtonA</cstring>
            </property>
            <property name="enabled">
                <bool>false</bool>
            </property>
            <property name="text">
                <string></string>
            </property>
            <property name="autoRaise">
                <bool>false</bool>
            </property>
        </widget>
        <widget class="QToolButton" row="0" column="4">
            <property name="name">
                <cstring>ConnectButtonB</cstring>
            </property>
            <property name="enabled">
                <bool>false</bool>
            </property>
            <property name="text">
                <string></string>
            </property>
            <property name="autoRaise">
                <bool>false</bool>
            </property>
        </widget>
        <widget class="QToolButton" row="0" column="5">
            <property name="name">
                <cstring>RefreshButtonB</cstring>
            </property>
            <property name="enabled">
                <bool>false</bool>
            </property>
            <property name="text">
                <string></string>
            </property>
            <property name="autoRaise">
                <bool>false</bool>
            </property>
        </widget>
        <widget class="QToolButton" row="0" column="6">
            <property name="name">
                <cstring>TransferButtonB</cstring>
            </property>
            <property name="enabled">
                <bool>false</bool>
            </property>
            <property name="text">
                <string></string>
            </property>
            <property name="autoRaise">
                <bool>false</bool>
            </property>
        </widget>
        <widget class="QLineEdit" row="0" column="7">
            <property name="name">
                <cstring>CwdLineB</cstring>
            </property>
            <property name="maxLength">
                <number>1024</number>
            </property>
        </widget>
        <widget class="QSplitter" row="3" column="0" rowspan="1" colspan="8">
            <property name="name">
                <cstring>splitter2</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <widget class="QListView">
                <column>
                    <property name="text">
                        <string>Task</string>
                    </property>
                    <property name="clickable">
                        <bool>false</bool>
                    </property>
                    <property name="resizable">
                        <bool>true</bool>
                    </property>
                </column>
                <column>
                    <property name="text">
                        <string>Progress</string>
                    </property>
                    <property name="clickable">
                        <bool>false</bool>
                    </property>
                    <property name="resizable">
                        <bool>true</bool>
                    </property>
                </column>
                <property name="name">
                    <cstring>TaskView</cstring>
                </property>
                <property name="selectionMode">
                    <enum>Extended</enum>
                </property>
            </widget>
            <widget class="QTextEdit">
                <property name="name">
                    <cstring>LogWindow</cstring>
                </property>
                <property name="paletteForegroundColor">
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                </property>
                <property name="paletteBackgroundColor">
                    <color>
                        <red>82</red>
                        <green>194</green>
                        <blue>255</blue>
                    </color>
                </property>
                <property name="font">
                    <font>
                        <family>Dec Terminal</family>
                    </font>
                </property>
                <property name="textFormat">
                    <enum>PlainText</enum>
                </property>
                <property name="text">
                    <string></string>
                </property>
                <property name="wrapPolicy">
                    <enum>AtWordOrDocumentBoundary</enum>
                </property>
                <property name="readOnly">
                    <bool>true</bool>
                </property>
            </widget>
        </widget>
        <widget class="QLineEdit" row="2" column="0" rowspan="1" colspan="4">
            <property name="name">
                <cstring>CommandLineA</cstring>
            </property>
            <property name="enabled">
                <bool>false</bool>
            </property>
        </widget>
        <widget class="QLineEdit" row="2" column="4" rowspan="1" colspan="4">
            <property name="name">
                <cstring>CommandLineB</cstring>
            </property>
        </widget>
        <widget class="QListView" row="1" column="0" rowspan="1" colspan="4">
            <column>
                <property name="text">
                    <string>Name</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>true</bool>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>Size</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>true</bool>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>Date</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>true</bool>
                </property>
            </column>
            <property name="name">
                <cstring>BrowserA</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>2</hsizetype>
                    <vsizetype>7</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="resizePolicy">
                <enum>Manual</enum>
            </property>
            <property name="selectionMode">
                <enum>Extended</enum>
            </property>
        </widget>
        <widget class="QListView" row="1" column="4" rowspan="1" colspan="4">
            <column>
                <property name="text">
                    <string>Name</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>true</bool>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>Size</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>true</bool>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>Date</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>true</bool>
                </property>
            </column>
            <property name="name">
                <cstring>BrowserB</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>2</hsizetype>
                    <vsizetype>7</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="selectionMode">
                <enum>Extended</enum>
            </property>
        </widget>
    </grid>
</widget>
<menubar>
    <property name="name">
        <cstring>menubar</cstring>
    </property>
    <item text="Start" name="PopupMenu">
        <action name="ActionQuit"/>
    </item>
    <item text="Edit" name="EditMenu">
        <action name="ActionEditBookmarks"/>
    </item>
    <item text="Help" name="HelpMenu">
        <action name="ActionAbout"/>
    </item>
</menubar>
<toolbars>
</toolbars>
<actions>
    <action>
        <property name="name">
            <cstring>ActionEditBookmarks</cstring>
        </property>
        <property name="text">
            <string>Bookmarks</string>
        </property>
        <property name="menuText">
            <string>Bookmarks</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>ActionQuit</cstring>
        </property>
        <property name="text">
            <string>Quit</string>
        </property>
        <property name="menuText">
            <string>Quit</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>ActionAbout</cstring>
        </property>
        <property name="text">
            <string>About</string>
        </property>
        <property name="menuText">
            <string>About</string>
        </property>
    </action>
</actions>
<connections>
    <connection>
        <sender>CommandLineA</sender>
        <signal>returnPressed()</signal>
        <receiver>KasablancaMainWindow</receiver>
        <slot>SLOT_EnterCommandA()</slot>
    </connection>
    <connection>
        <sender>CwdLineA</sender>
        <signal>returnPressed()</signal>
        <receiver>KasablancaMainWindow</receiver>
        <slot>SLOT_EnterCwdA()</slot>
    </connection>
    <connection>
        <sender>CommandLineB</sender>
        <signal>returnPressed()</signal>
        <receiver>KasablancaMainWindow</receiver>
        <slot>SLOT_EnterCommandB()</slot>
    </connection>
    <connection>
        <sender>BrowserB</sender>
        <signal>selectionChanged()</signal>
        <receiver>KasablancaMainWindow</receiver>
        <slot>SLOT_SelectionChanged()</slot>
    </connection>
    <connection>
        <sender>BrowserA</sender>
        <signal>selectionChanged()</signal>
        <receiver>KasablancaMainWindow</receiver>
        <slot>SLOT_SelectionChanged()</slot>
    </connection>
    <connection>
        <sender>CwdLineB</sender>
        <signal>returnPressed()</signal>
        <receiver>KasablancaMainWindow</receiver>
        <slot>SLOT_EnterCwdB()</slot>
    </connection>
    <connection>
        <sender>TaskView</sender>
        <signal>selectionChanged()</signal>
        <receiver>KasablancaMainWindow</receiver>
        <slot>SLOT_SelectionChanged()</slot>
    </connection>
    <connection>
        <sender>ActionEditBookmarks</sender>
        <signal>activated()</signal>
        <receiver>KasablancaMainWindow</receiver>
        <slot>SLOT_EditBookmarks()</slot>
    </connection>
    <connection>
        <sender>ActionQuit</sender>
        <signal>activated()</signal>
        <receiver>KasablancaMainWindow</receiver>
        <slot>SLOT_Quit()</slot>
    </connection>
    <connection>
        <sender>ActionAbout</sender>
        <signal>activated()</signal>
        <receiver>KasablancaMainWindow</receiver>
        <slot>SLOT_About()</slot>
    </connection>
    <connection>
        <sender>RefreshButtonA</sender>
        <signal>clicked()</signal>
        <receiver>KasablancaMainWindow</receiver>
        <slot>SLOT_UpdateA()</slot>
    </connection>
    <connection>
        <sender>TransferButtonA</sender>
        <signal>clicked()</signal>
        <receiver>KasablancaMainWindow</receiver>
        <slot>SLOT_TransferA()</slot>
    </connection>
    <connection>
        <sender>TransferButtonB</sender>
        <signal>clicked()</signal>
        <receiver>KasablancaMainWindow</receiver>
        <slot>SLOT_TransferB()</slot>
    </connection>
    <connection>
        <sender>RefreshButtonB</sender>
        <signal>clicked()</signal>
        <receiver>KasablancaMainWindow</receiver>
        <slot>SLOT_UpdateB()</slot>
    </connection>
    <connection>
        <sender>RefreshButtonA</sender>
        <signal>clicked()</signal>
        <receiver>KasablancaMainWindow</receiver>
        <slot>SLOT_UpdateA()</slot>
    </connection>
    <connection>
        <sender>ConnectButtonA</sender>
        <signal>clicked()</signal>
        <receiver>KasablancaMainWindow</receiver>
        <slot>SLOT_ConnectButtonA()</slot>
    </connection>
    <connection>
        <sender>ConnectButtonB</sender>
        <signal>clicked()</signal>
        <receiver>KasablancaMainWindow</receiver>
        <slot>SLOT_ConnectButtonB()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>CwdLineA</tabstop>
    <tabstop>CwdLineB</tabstop>
    <tabstop>BrowserA</tabstop>
    <tabstop>BrowserB</tabstop>
    <tabstop>CommandLineA</tabstop>
    <tabstop>CommandLineB</tabstop>
    <tabstop>TaskView</tabstop>
    <tabstop>LogWindow</tabstop>
</tabstops>
<slots>
    <slot>SLOT_DisconnectA()</slot>
    <slot>SLOT_EnterCommandA()</slot>
    <slot>SLOT_ConnectCustom()</slot>
    <slot>SLOT_ConnectBookmark( int n )</slot>
    <slot>SLOT_EnterCwdA()</slot>
    <slot>SLOT_EnterCommandB()</slot>
    <slot>SLOT_UpdateA()</slot>
    <slot>SLOT_EnterCwdB()</slot>
    <slot>SLOT_SelectionChanged()</slot>
    <slot>SLOT_EditBookmarks()</slot>
    <slot>SLOT_Quit()</slot>
    <slot>SLOT_About()</slot>
    <slot>SLOT_TransferA()</slot>
    <slot>SLOT_TransferB()</slot>
    <slot>SLOT_UpdateB()</slot>
    <slot>SLOT_ConnectButtonA()</slot>
    <slot>SLOT_ConnectButtonB()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
