<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="7" >
  <Doc0 NumberOfViews="1" URL="file:/home/mkulke/Development/kasablanca/ChangeLog" >
   <View0 line="0" Type="???" >
    <AdditionalSettings Top="2" Width="1199" Attach="1" Height="755" Left="2" MinMaxMode="0" />
   </View0>
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:/home/mkulke/Development/kasablanca/TODO" >
   <View0 line="9" Type="???" >
    <AdditionalSettings Top="2" Width="1199" Attach="1" Height="762" Left="2" MinMaxMode="0" />
   </View0>
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:/home/mkulke/Development/kasablanca/src/kasablanca.cpp" >
   <View0 line="371" Type="???" >
    <AdditionalSettings Top="2" Width="1199" Attach="1" Height="755" Left="2" MinMaxMode="0" />
   </View0>
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:/home/mkulke/Development/kasablanca/src/ftpsession.cpp" >
   <View0 line="640" Type="???" >
    <AdditionalSettings Top="2" Width="1199" Attach="1" Height="755" Left="2" MinMaxMode="0" />
   </View0>
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:/home/mkulke/Development/kasablanca/src/main.cpp" >
   <View0 line="14" Type="???" >
    <AdditionalSettings Top="2" Width="1199" Attach="1" Height="755" Left="2" MinMaxMode="0" />
   </View0>
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:/home/mkulke/Development/kasablanca/src/main.cpp%7E" >
   <View0 line="14" Type="???" >
    <AdditionalSettings Top="2" Width="1199" Attach="1" Height="755" Left="2" MinMaxMode="0" />
   </View0>
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:/home/mkulke/Development/kasablanca/configure.in.in" >
   <View0 line="2" Type="???" >
    <AdditionalSettings Top="2" Width="1199" Attach="1" Height="755" Left="2" MinMaxMode="0" />
   </View0>
  </Doc6>
 </DocsAndViews>
 <pluginList>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
  </kdevvalgrind>
  <kdevsubversion>
   <subversion recurseresolve="1" recurserelocate="1" recursemerge="1" recursecommit="1" base="" recursepropget="1" recurseswitch="1" recurseupdate="1" recursepropset="1" recursediff="1" recurserevert="1" forcemove="1" recursecheckout="1" forceremove="1" recurseadd="1" recurseproplist="1" forcemerge="1" />
  </kdevsubversion>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
 </pluginList>
</KDevPrjSession>
