<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="3" >
  <Doc0 NumberOfViews="1" URL="file:/home/mkulke/Apps/kasablanca-0.3/src/kasablanca.cpp" >
   <View0 line="96" Type="???" >
    <AdditionalSettings Top="2" Width="1201" Attach="1" Height="675" Left="2" MinMaxMode="0" />
   </View0>
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:/home/mkulke/Apps/kasablanca-0.3/TODO" >
   <View0 line="7" Type="???" >
    <AdditionalSettings Top="2" Width="1201" Attach="1" Height="675" Left="2" MinMaxMode="0" />
   </View0>
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:/home/mkulke/Apps/kasablanca-0.3/src/kasablanca.h" >
   <View0 line="42" Type="???" >
    <AdditionalSettings Top="2" Width="1201" Attach="1" Height="675" Left="2" MinMaxMode="0" />
   </View0>
  </Doc2>
 </DocsAndViews>
 <pluginList>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
  </kdevvalgrind>
  <kdevsubversion>
   <subversion recurseresolve="1" recurserelocate="1" recursemerge="1" recursecommit="1" base="" recursepropget="1" recurseswitch="1" recurseupdate="1" recursepropset="1" recursediff="1" recurserevert="1" forcemove="1" recursecheckout="1" forceremove="1" recurseadd="1" recurseproplist="1" forcemerge="1" />
  </kdevsubversion>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks>
    <bookmark url="/home/ahassler/kasablanca-0.3/src/kasablanca.cpp" >
     <mark line="725" />
     <mark line="1019" />
    </bookmark>
   </bookmarks>
  </kdevbookmarks>
 </pluginList>
</KDevPrjSession>
