<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="13" >
  <Doc0 NumberOfViews="1" URL="file:/home/mkulke/Development/kasablanca/src/kasablanca.cpp" >
   <View0 line="545" Type="???" >
    <AdditionalSettings Top="2" Width="1199" Attach="1" Height="756" Left="2" MinMaxMode="0" />
   </View0>
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:/home/mkulke/Development/kasablanca/src/kbtransferitem.h" >
   <View0 line="59" Type="???" >
    <AdditionalSettings Top="2" Width="1199" Attach="1" Height="763" Left="2" MinMaxMode="0" />
   </View0>
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:/home/mkulke/Development/kasablanca/src/kbtransferitem.cpp" >
   <View0 line="64" Type="???" >
    <AdditionalSettings Top="2" Width="1201" Attach="1" Height="756" Left="2" MinMaxMode="0" />
   </View0>
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:/home/mkulke/Development/kasablanca/TODO" >
   <View0 line="9" Type="???" >
    <AdditionalSettings Top="2" Width="1199" Attach="1" Height="756" Left="2" MinMaxMode="0" />
   </View0>
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:/home/mkulke/Development/kasablanca/src/kbtransferfile.h" >
   <View0 line="27" Type="???" >
    <AdditionalSettings Top="2" Width="1201" Attach="1" Height="756" Left="2" MinMaxMode="0" />
   </View0>
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:/home/mkulke/Development/kasablanca/src/kbtransferfile.cpp" >
   <View0 line="70" Type="???" >
    <AdditionalSettings Top="2" Width="1201" Attach="1" Height="756" Left="2" MinMaxMode="0" />
   </View0>
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:/home/mkulke/Development/kasablanca/src/ftpsession.cpp" >
   <View0 line="211" Type="???" >
    <AdditionalSettings Top="2" Width="1201" Attach="1" Height="684" Left="2" MinMaxMode="0" />
   </View0>
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:/home/mkulke/Development/kasablanca/ChangeLog" >
   <View0 line="2" Type="???" >
    <AdditionalSettings Top="2" Width="1201" Attach="1" Height="684" Left="2" MinMaxMode="0" />
   </View0>
  </Doc7>
  <Doc8 NumberOfViews="1" URL="file:/home/mkulke/Development/kasablanca/src/ftpthread.cpp" >
   <View0 line="774" Type="???" >
    <AdditionalSettings Top="2" Width="1199" Attach="1" Height="756" Left="2" MinMaxMode="0" />
   </View0>
  </Doc8>
  <Doc9 NumberOfViews="1" URL="file:/home/mkulke/Development/kasablanca/src/bookmarks.cpp" >
   <View0 line="48" Type="???" >
    <AdditionalSettings Top="2" Width="1201" Attach="1" Height="756" Left="2" MinMaxMode="0" />
   </View0>
  </Doc9>
  <Doc10 NumberOfViews="1" URL="file:/home/mkulke/Development/kasablanca/src/bookmarkdialog.cpp" >
   <View0 line="102" Type="???" >
    <AdditionalSettings Top="2" Width="1201" Attach="1" Height="756" Left="2" MinMaxMode="0" />
   </View0>
  </Doc10>
  <Doc11 NumberOfViews="1" URL="file:/home/mkulke/Development/kasablanca/src/bookmarks.h" >
   <View0 line="29" Type="???" >
    <AdditionalSettings Top="2" Width="1199" Attach="1" Height="756" Left="2" MinMaxMode="0" />
   </View0>
  </Doc11>
  <Doc12 NumberOfViews="1" URL="file:/home/mkulke/Development/kasablanca/src/bookmarkdialog.h" >
   <View0 line="37" Type="???" >
    <AdditionalSettings Top="2" Width="1201" Attach="1" Height="755" Left="2" MinMaxMode="0" />
   </View0>
  </Doc12>
 </DocsAndViews>
 <pluginList>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
  </kdevvalgrind>
  <kdevsubversion>
   <subversion recurseresolve="1" recurserelocate="1" recursemerge="1" recursecommit="1" base="" recursepropget="1" recurseswitch="1" recurseupdate="1" recursepropset="1" recursediff="1" recurserevert="1" forcemove="1" recursecheckout="1" forceremove="1" recurseadd="1" recurseproplist="1" forcemerge="1" />
  </kdevsubversion>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
 </pluginList>
</KDevPrjSession>
