<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="7" >
  <Doc0 NumberOfViews="1" URL="file:/home/mkulke/Development/kasablanca/src/kasablanca.h" >
   <View0 line="33" Type="???" >
    <AdditionalSettings Top="2" Width="1199" Attach="1" Height="756" Left="2" MinMaxMode="0" />
   </View0>
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:/home/mkulke/Development/kasablanca/src/kasablanca.cpp" >
   <View0 line="163" Type="???" >
    <AdditionalSettings Top="2" Width="1199" Attach="1" Height="756" Left="2" MinMaxMode="0" />
   </View0>
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:/home/mkulke/Development/kasablanca/src/ftpthread.h" >
   <View0 line="55" Type="???" >
    <AdditionalSettings Top="2" Width="1201" Attach="1" Height="756" Left="2" MinMaxMode="0" />
   </View0>
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:/home/mkulke/kasablanca/kasablanca/src/bookmarkdialog.cpp" >
   <View0 line="199" Type="???" >
    <AdditionalSettings Top="2" Width="1201" Attach="1" Height="756" Left="2" MinMaxMode="0" />
   </View0>
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:/home/mkulke/kasablanca/kasablanca/src/ftpsession.cpp" >
   <View0 line="253" Type="???" >
    <AdditionalSettings Top="2" Width="1201" Attach="1" Height="756" Left="2" MinMaxMode="0" />
   </View0>
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:/home/mkulke/kasablanca/kasablanca/src/customconnectdialog.h" >
   <View0 line="28" Type="???" >
    <AdditionalSettings Top="2" Width="1201" Attach="1" Height="756" Left="2" MinMaxMode="0" />
   </View0>
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:/home/mkulke/kasablanca/kasablanca/src/customconnectdialog.cpp" >
   <View0 line="33" Type="???" >
    <AdditionalSettings Top="2" Width="1199" Attach="1" Height="756" Left="2" MinMaxMode="0" />
   </View0>
  </Doc6>
 </DocsAndViews>
 <pluginList>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
  </kdevvalgrind>
  <kdevsubversion>
   <subversion recurseresolve="1" recurserelocate="1" recursemerge="1" recursecommit="1" base="" recursepropget="1" recurseswitch="1" recurseupdate="1" recursepropset="1" recursediff="1" recurserevert="1" forcemove="1" recursecheckout="1" forceremove="1" recurseadd="1" recurseproplist="1" forcemerge="1" />
  </kdevsubversion>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
 </pluginList>
</KDevPrjSession>
